C:\Users\owner\Desktop\20241029\20241029\obj\Debug\net8.0-windows\20241029.csproj.AssemblyReference.cache
C:\Users\owner\Desktop\20241029\20241029\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\owner\Desktop\20241029\20241029\obj\Debug\net8.0-windows\App.g.cs
C:\Users\owner\Desktop\20241029\20241029\obj\Debug\net8.0-windows\20241029_MarkupCompile.cache
C:\Users\owner\Desktop\20241029\20241029\obj\Debug\net8.0-windows\20241029_MarkupCompile.lref
C:\Users\owner\Desktop\20241029\20241029\bin\Debug\net8.0-windows\20241029.exe
C:\Users\owner\Desktop\20241029\20241029\bin\Debug\net8.0-windows\20241029.deps.json
C:\Users\owner\Desktop\20241029\20241029\bin\Debug\net8.0-windows\20241029.runtimeconfig.json
C:\Users\owner\Desktop\20241029\20241029\bin\Debug\net8.0-windows\20241029.dll
C:\Users\owner\Desktop\20241029\20241029\bin\Debug\net8.0-windows\20241029.pdb
C:\Users\owner\Desktop\20241029\20241029\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\owner\Desktop\20241029\20241029\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\owner\Desktop\20241029\20241029\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\owner\Desktop\20241029\20241029\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.dll
C:\Users\owner\Desktop\20241029\20241029\bin\Debug\net8.0-windows\Xceed.Wpf.Toolkit.dll
C:\Users\owner\Desktop\20241029\20241029\bin\Debug\net8.0-windows\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\Desktop\20241029\20241029\bin\Debug\net8.0-windows\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\Desktop\20241029\20241029\bin\Debug\net8.0-windows\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\Desktop\20241029\20241029\bin\Debug\net8.0-windows\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\Desktop\20241029\20241029\bin\Debug\net8.0-windows\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\Desktop\20241029\20241029\bin\Debug\net8.0-windows\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\Desktop\20241029\20241029\bin\Debug\net8.0-windows\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\Desktop\20241029\20241029\bin\Debug\net8.0-windows\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\Desktop\20241029\20241029\bin\Debug\net8.0-windows\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\Desktop\20241029\20241029\bin\Debug\net8.0-windows\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\Desktop\20241029\20241029\bin\Debug\net8.0-windows\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\Desktop\20241029\20241029\bin\Debug\net8.0-windows\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\Desktop\20241029\20241029\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\owner\Desktop\20241029\20241029\obj\Debug\net8.0-windows\20241029.g.resources
C:\Users\owner\Desktop\20241029\20241029\obj\Debug\net8.0-windows\20241029.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\owner\Desktop\20241029\20241029\obj\Debug\net8.0-windows\20241029.AssemblyInfoInputs.cache
C:\Users\owner\Desktop\20241029\20241029\obj\Debug\net8.0-windows\20241029.AssemblyInfo.cs
C:\Users\owner\Desktop\20241029\20241029\obj\Debug\net8.0-windows\20241029.csproj.CoreCompileInputs.cache
C:\Users\owner\Desktop\20241029\20241029\obj\Debug\net8.0-windows\20241029.csproj.Up2Date
C:\Users\owner\Desktop\20241029\20241029\obj\Debug\net8.0-windows\20241029.dll
C:\Users\owner\Desktop\20241029\20241029\obj\Debug\net8.0-windows\refint\20241029.dll
C:\Users\owner\Desktop\20241029\20241029\obj\Debug\net8.0-windows\20241029.pdb
C:\Users\owner\Desktop\20241029\20241029\obj\Debug\net8.0-windows\20241029.genruntimeconfig.cache
C:\Users\owner\Desktop\20241029\20241029\obj\Debug\net8.0-windows\ref\20241029.dll
